<article>
  <h2 class="philodendron">Philodendron</h2>
  <img src="images/.png" alt="Image of Philodendron plant">
  <div class="learnmore">
    <a class="learn-more" href="comingsoon.html">Learn More</a>
  </div>
</article>

<article>
  <h2 class="hoya">Hoya</h2>
  <img src="images/.png" alt="Image of Hoya plant">
  <div class="learnmore">
    <a class="learn-more" href="comingsoon.html">Learn More</a>
  </div>
</article>

<article>
  <h2 class="pothos">Pothos</h2>
  <img src="images/.png" alt="Image of Pothos plant">
  <div class="learnmore">
    <a class="learn-more" href="comingsoon.html">Learn More</a>
  </div>
</article>

<article>
  <h2 class="alocasia">Alocasia</h2>
  <img src="images/.png" alt="Image of Alocasia plant">
  <div class="learnmore">
    <a class="learn-more" href="comingsoon.html">Learn More</a>
  </div>
</article>

<article>
  <h2 class="zzplant">ZZ Plant</h2>
  <img src="images/.png" alt="Image of ZZ plant">
  <div class="learnmore">
    <a class="learn-more" href="comingsoon.html">Learn More</a>
  </div>
</article>

<article>
  <h2 class="snakeplant">Snakeplant</h2>
  <img src="images/.png" alt="Image of Snakeplant">
  <div class="learnmore">
    <a class="learn-more" href="comingsoon.html">Learn More</a>
  </div>
</article>

<article>
  <h2 class="rubberplant">Rubberplant</h2>
  <img src="images/.png" alt="Image of Rubberplant">
  <div class="learnmore">
    <a class="learn-more" href="comingsoon.html">Learn More</a>
  </div>
</article>

<article>
  <h2 class="oxalis">Oxalis</h2>
  <img src="images/.png" alt="Image of Oxalis plant">
  <div class="learnmore">
    <a class="learn-more" href="comingsoon.html">Learn More</a>
  </div>
</article>

<article>
  <h2 class="ficus">Ficus</h2>
  <img src="images/.png" alt="Image of Ficus plant">
  <div class="learnmore">
    <a class="learn-more" href="comingsoon.html">Learn More</a>
  </div>
</article>

<article>
  <h2 class="orchid">Orchid</h2>
  <img src="images/.png" alt="Image of Orchid plant">
  <div class="learnmore">
    <a class="learn-more" href="comingsoon.html">Learn More</a>
  </div>
</article>

<article>
  <h2 class="pilea">Pilea</h2>
  <img src="images/.png" alt="Image of Pilea plant">
  <div class="learnmore">
    <a class="learn-more" href="comingsoon.html">Learn More</a>
  </div>
</article>
